#Greenfoot project file
class.HighlightPosition.image=yellow-draught.png
class.MyWorld_2.image=Board.png
dependency1.from=MyWorld
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=HighlightPosition
dependency10.type=UsesDependency
dependency11.from=MyWorld_2
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=MyWorld_2
dependency12.to=DummyPiece
dependency12.type=UsesDependency
dependency13.from=MyWorld_2
dependency13.to=IMoveStrategy
dependency13.type=UsesDependency
dependency14.from=MyWorld_2
dependency14.to=IBoardState
dependency14.type=UsesDependency
dependency15.from=MyWorld_2
dependency15.to=NormalState
dependency15.type=UsesDependency
dependency16.from=MyWorld_2
dependency16.to=CheckState
dependency16.type=UsesDependency
dependency17.from=MyWorld_2
dependency17.to=CheckmateState
dependency17.type=UsesDependency
dependency18.from=MyWorld_2
dependency18.to=Pawn
dependency18.type=UsesDependency
dependency19.from=MyWorld_2
dependency19.to=Rook
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=DummyPiece
dependency2.type=UsesDependency
dependency20.from=MyWorld_2
dependency20.to=Knight
dependency20.type=UsesDependency
dependency21.from=MyWorld_2
dependency21.to=Bishop
dependency21.type=UsesDependency
dependency22.from=MyWorld_2
dependency22.to=Queen
dependency22.type=UsesDependency
dependency23.from=MyWorld_2
dependency23.to=King
dependency23.type=UsesDependency
dependency24.from=MyWorld_2
dependency24.to=Position
dependency24.type=UsesDependency
dependency25.from=MyWorld_2
dependency25.to=HighlightPosition
dependency25.type=UsesDependency
dependency26.from=MyWorld_2
dependency26.to=PawnStrategy
dependency26.type=UsesDependency
dependency27.from=MyWorld_2
dependency27.to=IElPassantClearObserver
dependency27.type=UsesDependency
dependency28.from=Piece
dependency28.to=IMoveStrategy
dependency28.type=UsesDependency
dependency29.from=Piece
dependency29.to=MyWorld_2
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Pawn
dependency3.type=UsesDependency
dependency30.from=Piece
dependency30.to=Position
dependency30.type=UsesDependency
dependency31.from=Bishop
dependency31.to=BishopStrategy
dependency31.type=UsesDependency
dependency32.from=Bishop
dependency32.to=Position
dependency32.type=UsesDependency
dependency33.from=DummyPiece
dependency33.to=Position
dependency33.type=UsesDependency
dependency34.from=Pawn
dependency34.to=PawnStrategy
dependency34.type=UsesDependency
dependency35.from=Pawn
dependency35.to=Position
dependency35.type=UsesDependency
dependency36.from=King
dependency36.to=KingStrategy
dependency36.type=UsesDependency
dependency37.from=King
dependency37.to=Position
dependency37.type=UsesDependency
dependency38.from=Knight
dependency38.to=KnightStrategy
dependency38.type=UsesDependency
dependency39.from=Knight
dependency39.to=Position
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Rook
dependency4.type=UsesDependency
dependency40.from=Rook
dependency40.to=RookStrategy
dependency40.type=UsesDependency
dependency41.from=Rook
dependency41.to=Position
dependency41.type=UsesDependency
dependency42.from=Queen
dependency42.to=QueenStrategy
dependency42.type=UsesDependency
dependency43.from=Queen
dependency43.to=Position
dependency43.type=UsesDependency
dependency44.from=CheckState
dependency44.to=MyWorld_2
dependency44.type=UsesDependency
dependency45.from=CheckmateState
dependency45.to=MyWorld_2
dependency45.type=UsesDependency
dependency46.from=IElPassantClearSubject
dependency46.to=IMoveStrategy
dependency46.type=UsesDependency
dependency47.from=MoveStrategy
dependency47.to=Position
dependency47.type=UsesDependency
dependency48.from=KingStrategy
dependency48.to=Piece
dependency48.type=UsesDependency
dependency49.from=KingStrategy
dependency49.to=Position
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Knight
dependency5.type=UsesDependency
dependency50.from=PawnStrategy
dependency50.to=IElPassantObserver
dependency50.type=UsesDependency
dependency51.from=PawnStrategy
dependency51.to=Piece
dependency51.type=UsesDependency
dependency52.from=PawnStrategy
dependency52.to=DummyPiece
dependency52.type=UsesDependency
dependency53.from=PawnStrategy
dependency53.to=Position
dependency53.type=UsesDependency
dependency54.from=PawnStrategy
dependency54.to=IElPassantClearSubject
dependency54.type=UsesDependency
dependency55.from=RookStrategy
dependency55.to=Piece
dependency55.type=UsesDependency
dependency56.from=RookStrategy
dependency56.to=Position
dependency56.type=UsesDependency
dependency57.from=BishopStrategy
dependency57.to=Piece
dependency57.type=UsesDependency
dependency58.from=BishopStrategy
dependency58.to=Position
dependency58.type=UsesDependency
dependency59.from=KnightStrategy
dependency59.to=Piece
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bishop
dependency6.type=UsesDependency
dependency60.from=KnightStrategy
dependency60.to=Position
dependency60.type=UsesDependency
dependency61.from=QueenStrategy
dependency61.to=Piece
dependency61.type=UsesDependency
dependency62.from=QueenStrategy
dependency62.to=Position
dependency62.type=UsesDependency
dependency63.from=NormalState
dependency63.to=MyWorld_2
dependency63.type=UsesDependency
dependency64.from=IMoveStrategy
dependency64.to=Position
dependency64.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Queen
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=King
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Position
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=136
editor.fx.0.y=141
height=900
package.numDependencies=64
package.numTargets=28
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Board\ to\ play\ chess\ with\ two\ players,\ only\ simple\ moves\ implemented\ (no\ en\ passant,\ no\ castling,\ no\ check\ mate),\ no\ AI.
publish.shortDesc=Board\ to\ play\ chess\ with\ two\ players,\ only\ simple\ moves\ implemented
publish.tags=game\ chess\ board\ with-source
publish.title=Chess\ Board
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=74
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Knight
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=MoveStrategy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PawnStrategy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Rook
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=RookStrategy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=IBoardState
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BishopStrategy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Position
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=NormalState
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=DummyPiece
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Queen
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=KnightStrategy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=IElPassantSubject
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=IMoveStrategy
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=HighlightPosition
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=IElPassantObserver
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=QueenStrategy
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MyWorld_2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=IElPassantClearObserver
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=150
target28.x=0
target28.y=0
target3.height=70
target3.name=CheckState
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CheckmateState
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Pawn
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=KingStrategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=IElPassantClearSubject
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=King
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Piece
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld_2
xPosition=0
yPosition=0
