#Greenfoot project file
class.HighlightPosition.image=yellow-draught.png
class.MyWorld_2.image=Board.png
dependency1.from=MyWorld_2
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=MyWorld_2
dependency10.to=Position
dependency10.type=UsesDependency
dependency11.from=MyWorld_2
dependency11.to=HighlightPosition
dependency11.type=UsesDependency
dependency12.from=MyWorld_2
dependency12.to=PawnStrategy
dependency12.type=UsesDependency
dependency13.from=MyWorld_2
dependency13.to=IElPassantClearObserver
dependency13.type=UsesDependency
dependency14.from=Piece
dependency14.to=IMoveStrategy
dependency14.type=UsesDependency
dependency15.from=Piece
dependency15.to=MyWorld_2
dependency15.type=UsesDependency
dependency16.from=Piece
dependency16.to=Position
dependency16.type=UsesDependency
dependency17.from=Bishop
dependency17.to=BishopStrategy
dependency17.type=UsesDependency
dependency18.from=Bishop
dependency18.to=Position
dependency18.type=UsesDependency
dependency19.from=DummyPiece
dependency19.to=Position
dependency19.type=UsesDependency
dependency2.from=MyWorld_2
dependency2.to=DummyPiece
dependency2.type=UsesDependency
dependency20.from=Queen
dependency20.to=QueenStrategy
dependency20.type=UsesDependency
dependency21.from=Queen
dependency21.to=Position
dependency21.type=UsesDependency
dependency22.from=Pawn
dependency22.to=PawnStrategy
dependency22.type=UsesDependency
dependency23.from=Pawn
dependency23.to=Position
dependency23.type=UsesDependency
dependency24.from=King
dependency24.to=KingStrategy
dependency24.type=UsesDependency
dependency25.from=King
dependency25.to=Position
dependency25.type=UsesDependency
dependency26.from=Knight
dependency26.to=KnightStrategy
dependency26.type=UsesDependency
dependency27.from=Knight
dependency27.to=Position
dependency27.type=UsesDependency
dependency28.from=Rook
dependency28.to=RookStrategy
dependency28.type=UsesDependency
dependency29.from=Rook
dependency29.to=Position
dependency29.type=UsesDependency
dependency3.from=MyWorld_2
dependency3.to=IMoveStrategy
dependency3.type=UsesDependency
dependency30.from=IElPassantClearSubject
dependency30.to=IMoveStrategy
dependency30.type=UsesDependency
dependency31.from=IMoveStrategy
dependency31.to=Position
dependency31.type=UsesDependency
dependency32.from=MoveStrategy
dependency32.to=Position
dependency32.type=UsesDependency
dependency33.from=RookStrategy
dependency33.to=Piece
dependency33.type=UsesDependency
dependency34.from=RookStrategy
dependency34.to=Position
dependency34.type=UsesDependency
dependency35.from=BishopStrategy
dependency35.to=Piece
dependency35.type=UsesDependency
dependency36.from=BishopStrategy
dependency36.to=Position
dependency36.type=UsesDependency
dependency37.from=KnightStrategy
dependency37.to=Piece
dependency37.type=UsesDependency
dependency38.from=KnightStrategy
dependency38.to=Position
dependency38.type=UsesDependency
dependency39.from=KingStrategy
dependency39.to=Piece
dependency39.type=UsesDependency
dependency4.from=MyWorld_2
dependency4.to=Pawn
dependency4.type=UsesDependency
dependency40.from=KingStrategy
dependency40.to=Position
dependency40.type=UsesDependency
dependency41.from=QueenStrategy
dependency41.to=Piece
dependency41.type=UsesDependency
dependency42.from=QueenStrategy
dependency42.to=Position
dependency42.type=UsesDependency
dependency43.from=PawnStrategy
dependency43.to=IElPassantObserver
dependency43.type=UsesDependency
dependency44.from=PawnStrategy
dependency44.to=Piece
dependency44.type=UsesDependency
dependency45.from=PawnStrategy
dependency45.to=DummyPiece
dependency45.type=UsesDependency
dependency46.from=PawnStrategy
dependency46.to=Position
dependency46.type=UsesDependency
dependency47.from=PawnStrategy
dependency47.to=IElPassantClearSubject
dependency47.type=UsesDependency
dependency5.from=MyWorld_2
dependency5.to=Rook
dependency5.type=UsesDependency
dependency6.from=MyWorld_2
dependency6.to=Knight
dependency6.type=UsesDependency
dependency7.from=MyWorld_2
dependency7.to=Bishop
dependency7.type=UsesDependency
dependency8.from=MyWorld_2
dependency8.to=Queen
dependency8.type=UsesDependency
dependency9.from=MyWorld_2
dependency9.to=King
dependency9.type=UsesDependency
editor.fx.0.height=1896
editor.fx.0.width=1096
editor.fx.0.x=-8
editor.fx.0.y=-8
height=584
package.numDependencies=47
package.numTargets=23
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Board\ to\ play\ chess\ with\ two\ players,\ only\ simple\ moves\ implemented\ (no\ en\ passant,\ no\ castling,\ no\ check\ mate),\ no\ AI.
publish.shortDesc=Board\ to\ play\ chess\ with\ two\ players,\ only\ simple\ moves\ implemented
publish.tags=game\ chess\ board\ with-source
publish.title=Chess\ Board
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=74
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=KingStrategy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=IElPassantClearSubject
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=IMoveStrategy
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=King
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HighlightPosition
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=IElPassantObserver
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Piece
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=QueenStrategy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Knight
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=MoveStrategy
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RookStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PawnStrategy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld_2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=IElPassantClearObserver
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=150
target22.x=0
target22.y=0
target23.height=50
target23.name=Rook
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=70
target3.name=BishopStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=DummyPiece
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Position
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Queen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=KnightStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Pawn
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=IElPassantSubject
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=976
world.lastInstantiated=MyWorld_2
xPosition=1445
yPosition=681
