#Greenfoot project file
class.BlackWonWorld.image=Board.png
class.HighlightPosition.image=yellow-draught.png
class.MyWorld_2.image=Board.png
class.WhiteWonWorld.image=Board.png
dependency1.from=MyWorld
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=HighlightPosition
dependency10.type=UsesDependency
dependency11.from=MyWorld_2
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=MyWorld_2
dependency12.to=DummyPiece
dependency12.type=UsesDependency
dependency13.from=MyWorld_2
dependency13.to=IMoveStrategy
dependency13.type=UsesDependency
dependency14.from=MyWorld_2
dependency14.to=IBoardState
dependency14.type=UsesDependency
dependency15.from=MyWorld_2
dependency15.to=NormalState
dependency15.type=UsesDependency
dependency16.from=MyWorld_2
dependency16.to=BlackCheckmateState
dependency16.type=UsesDependency
dependency17.from=MyWorld_2
dependency17.to=Pawn
dependency17.type=UsesDependency
dependency18.from=MyWorld_2
dependency18.to=Rook
dependency18.type=UsesDependency
dependency19.from=MyWorld_2
dependency19.to=Knight
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=DummyPiece
dependency2.type=UsesDependency
dependency20.from=MyWorld_2
dependency20.to=Bishop
dependency20.type=UsesDependency
dependency21.from=MyWorld_2
dependency21.to=Queen
dependency21.type=UsesDependency
dependency22.from=MyWorld_2
dependency22.to=King
dependency22.type=UsesDependency
dependency23.from=MyWorld_2
dependency23.to=Position
dependency23.type=UsesDependency
dependency24.from=MyWorld_2
dependency24.to=HighlightPosition
dependency24.type=UsesDependency
dependency25.from=MyWorld_2
dependency25.to=PawnStrategy
dependency25.type=UsesDependency
dependency26.from=MyWorld_2
dependency26.to=IElPassantClearObserver
dependency26.type=UsesDependency
dependency27.from=Piece
dependency27.to=IMoveStrategy
dependency27.type=UsesDependency
dependency28.from=Piece
dependency28.to=MyWorld_2
dependency28.type=UsesDependency
dependency29.from=Piece
dependency29.to=Position
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Pawn
dependency3.type=UsesDependency
dependency30.from=Bishop
dependency30.to=BishopStrategy
dependency30.type=UsesDependency
dependency31.from=Bishop
dependency31.to=Position
dependency31.type=UsesDependency
dependency32.from=DummyPiece
dependency32.to=Position
dependency32.type=UsesDependency
dependency33.from=Pawn
dependency33.to=PawnStrategy
dependency33.type=UsesDependency
dependency34.from=Pawn
dependency34.to=Position
dependency34.type=UsesDependency
dependency35.from=King
dependency35.to=KingStrategy
dependency35.type=UsesDependency
dependency36.from=King
dependency36.to=Position
dependency36.type=UsesDependency
dependency37.from=Knight
dependency37.to=KnightStrategy
dependency37.type=UsesDependency
dependency38.from=Knight
dependency38.to=Position
dependency38.type=UsesDependency
dependency39.from=Rook
dependency39.to=RookStrategy
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Rook
dependency4.type=UsesDependency
dependency40.from=Rook
dependency40.to=Position
dependency40.type=UsesDependency
dependency41.from=Queen
dependency41.to=QueenStrategy
dependency41.type=UsesDependency
dependency42.from=Queen
dependency42.to=Position
dependency42.type=UsesDependency
dependency43.from=WhiteCheckmateState
dependency43.to=MyWorld_2
dependency43.type=UsesDependency
dependency44.from=IElPassantClearSubject
dependency44.to=IMoveStrategy
dependency44.type=UsesDependency
dependency45.from=MoveStrategy
dependency45.to=Position
dependency45.type=UsesDependency
dependency46.from=KingStrategy
dependency46.to=Piece
dependency46.type=UsesDependency
dependency47.from=KingStrategy
dependency47.to=Position
dependency47.type=UsesDependency
dependency48.from=PawnStrategy
dependency48.to=IElPassantObserver
dependency48.type=UsesDependency
dependency49.from=PawnStrategy
dependency49.to=Piece
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Knight
dependency5.type=UsesDependency
dependency50.from=PawnStrategy
dependency50.to=DummyPiece
dependency50.type=UsesDependency
dependency51.from=PawnStrategy
dependency51.to=Position
dependency51.type=UsesDependency
dependency52.from=PawnStrategy
dependency52.to=IElPassantClearSubject
dependency52.type=UsesDependency
dependency53.from=RookStrategy
dependency53.to=Piece
dependency53.type=UsesDependency
dependency54.from=RookStrategy
dependency54.to=Position
dependency54.type=UsesDependency
dependency55.from=BishopStrategy
dependency55.to=Piece
dependency55.type=UsesDependency
dependency56.from=BishopStrategy
dependency56.to=Position
dependency56.type=UsesDependency
dependency57.from=KnightStrategy
dependency57.to=Piece
dependency57.type=UsesDependency
dependency58.from=KnightStrategy
dependency58.to=Position
dependency58.type=UsesDependency
dependency59.from=QueenStrategy
dependency59.to=Piece
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bishop
dependency6.type=UsesDependency
dependency60.from=QueenStrategy
dependency60.to=Position
dependency60.type=UsesDependency
dependency61.from=CheckMachine
dependency61.to=CheckObserver
dependency61.type=UsesDependency
dependency62.from=NormalState
dependency62.to=MyWorld_2
dependency62.type=UsesDependency
dependency63.from=IMoveStrategy
dependency63.to=Position
dependency63.type=UsesDependency
dependency64.from=CheckSubject
dependency64.to=CheckObserver
dependency64.type=UsesDependency
dependency65.from=BlackCheckmateState
dependency65.to=MyWorld_2
dependency65.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Queen
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=King
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Position
dependency9.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=28
height=872
package.numDependencies=65
package.numTargets=33
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Board\ to\ play\ chess\ with\ two\ players,\ only\ simple\ moves\ implemented\ (no\ en\ passant,\ no\ castling,\ no\ check\ mate),\ no\ AI.
publish.shortDesc=Board\ to\ play\ chess\ with\ two\ players,\ only\ simple\ moves\ implemented
publish.tags=game\ chess\ board\ with-source
publish.title=Chess\ Board
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=74
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=WhiteWonWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Knight
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=MoveStrategy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PawnStrategy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BlackCheckmateState
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=0
target15.y=0
target16.height=50
target16.name=Rook
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=RookStrategy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CheckMachine
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=IBoardState
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=DummyPiece
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=70
target20.name=BishopStrategy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Position
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=NormalState
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Queen
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=70
target24.name=KnightStrategy
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=IElPassantSubject
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=IMoveStrategy
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BlackWonWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=HighlightPosition
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=IElPassantObserver
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=WhiteCheckmateState
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target30.height=70
target30.name=QueenStrategy
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=CheckSubject
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MyWorld_2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=IElPassantClearObserver
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=150
target33.x=0
target33.y=0
target4.height=70
target4.name=CheckObserver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Pawn
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=KingStrategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=IElPassantClearSubject
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=King
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Piece
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld_2
xPosition=0
yPosition=28
