#Greenfoot project file
class.HighlightPosition.image=yellow-draught.png
class.MyWorld_2.image=Board.png
dependency1.from=MyWorld
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=HighlightPosition
dependency10.type=UsesDependency
dependency11.from=MyWorld_2
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=MyWorld_2
dependency12.to=DummyPiece
dependency12.type=UsesDependency
dependency13.from=MyWorld_2
dependency13.to=IMoveStrategy
dependency13.type=UsesDependency
dependency14.from=MyWorld_2
dependency14.to=IStateObserver
dependency14.type=UsesDependency
dependency15.from=MyWorld_2
dependency15.to=IBoardState
dependency15.type=UsesDependency
dependency16.from=MyWorld_2
dependency16.to=NormalState
dependency16.type=UsesDependency
dependency17.from=MyWorld_2
dependency17.to=WhiteCheckmateState
dependency17.type=UsesDependency
dependency18.from=MyWorld_2
dependency18.to=BlackCheckmateState
dependency18.type=UsesDependency
dependency19.from=MyWorld_2
dependency19.to=Pawn
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=DummyPiece
dependency2.type=UsesDependency
dependency20.from=MyWorld_2
dependency20.to=Rook
dependency20.type=UsesDependency
dependency21.from=MyWorld_2
dependency21.to=Knight
dependency21.type=UsesDependency
dependency22.from=MyWorld_2
dependency22.to=Bishop
dependency22.type=UsesDependency
dependency23.from=MyWorld_2
dependency23.to=Queen
dependency23.type=UsesDependency
dependency24.from=MyWorld_2
dependency24.to=King
dependency24.type=UsesDependency
dependency25.from=MyWorld_2
dependency25.to=checkMateObserver
dependency25.type=UsesDependency
dependency26.from=MyWorld_2
dependency26.to=Position
dependency26.type=UsesDependency
dependency27.from=MyWorld_2
dependency27.to=HighlightPosition
dependency27.type=UsesDependency
dependency28.from=MyWorld_2
dependency28.to=PawnStrategy
dependency28.type=UsesDependency
dependency29.from=MyWorld_2
dependency29.to=IElPassantClearObserver
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Pawn
dependency3.type=UsesDependency
dependency30.from=MyWorld_2
dependency30.to=KingStrategy
dependency30.type=UsesDependency
dependency31.from=Piece
dependency31.to=IMoveStrategy
dependency31.type=UsesDependency
dependency32.from=Piece
dependency32.to=MyWorld_2
dependency32.type=UsesDependency
dependency33.from=Piece
dependency33.to=Position
dependency33.type=UsesDependency
dependency34.from=Bishop
dependency34.to=BishopStrategy
dependency34.type=UsesDependency
dependency35.from=Bishop
dependency35.to=Position
dependency35.type=UsesDependency
dependency36.from=DummyPiece
dependency36.to=Position
dependency36.type=UsesDependency
dependency37.from=Pawn
dependency37.to=PawnStrategy
dependency37.type=UsesDependency
dependency38.from=Pawn
dependency38.to=Position
dependency38.type=UsesDependency
dependency39.from=King
dependency39.to=KingStrategy
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Rook
dependency4.type=UsesDependency
dependency40.from=King
dependency40.to=Position
dependency40.type=UsesDependency
dependency41.from=Knight
dependency41.to=KnightStrategy
dependency41.type=UsesDependency
dependency42.from=Knight
dependency42.to=Position
dependency42.type=UsesDependency
dependency43.from=Rook
dependency43.to=RookStrategy
dependency43.type=UsesDependency
dependency44.from=Rook
dependency44.to=Position
dependency44.type=UsesDependency
dependency45.from=Queen
dependency45.to=QueenStrategy
dependency45.type=UsesDependency
dependency46.from=Queen
dependency46.to=Position
dependency46.type=UsesDependency
dependency47.from=WhiteCheckmateState
dependency47.to=MyWorld_2
dependency47.type=UsesDependency
dependency48.from=WhiteCheckmateState
dependency48.to=WhiteWonWorld
dependency48.type=UsesDependency
dependency49.from=IElPassantClearSubject
dependency49.to=IMoveStrategy
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Knight
dependency5.type=UsesDependency
dependency50.from=MoveStrategy
dependency50.to=Position
dependency50.type=UsesDependency
dependency51.from=KingStrategy
dependency51.to=Piece
dependency51.type=UsesDependency
dependency52.from=KingStrategy
dependency52.to=Position
dependency52.type=UsesDependency
dependency53.from=PawnStrategy
dependency53.to=IElPassantObserver
dependency53.type=UsesDependency
dependency54.from=PawnStrategy
dependency54.to=Piece
dependency54.type=UsesDependency
dependency55.from=PawnStrategy
dependency55.to=DummyPiece
dependency55.type=UsesDependency
dependency56.from=PawnStrategy
dependency56.to=Position
dependency56.type=UsesDependency
dependency57.from=PawnStrategy
dependency57.to=IElPassantClearSubject
dependency57.type=UsesDependency
dependency58.from=RookStrategy
dependency58.to=Piece
dependency58.type=UsesDependency
dependency59.from=RookStrategy
dependency59.to=Position
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bishop
dependency6.type=UsesDependency
dependency60.from=BishopStrategy
dependency60.to=Piece
dependency60.type=UsesDependency
dependency61.from=BishopStrategy
dependency61.to=Position
dependency61.type=UsesDependency
dependency62.from=KnightStrategy
dependency62.to=Piece
dependency62.type=UsesDependency
dependency63.from=KnightStrategy
dependency63.to=Position
dependency63.type=UsesDependency
dependency64.from=QueenStrategy
dependency64.to=Piece
dependency64.type=UsesDependency
dependency65.from=QueenStrategy
dependency65.to=Position
dependency65.type=UsesDependency
dependency66.from=BlackCheckmateState
dependency66.to=MyWorld_2
dependency66.type=UsesDependency
dependency67.from=BlackCheckmateState
dependency67.to=BlackWonWorld
dependency67.type=UsesDependency
dependency68.from=IStateSubject
dependency68.to=IStateObserver
dependency68.type=UsesDependency
dependency69.from=NormalState
dependency69.to=MyWorld_2
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Queen
dependency7.type=UsesDependency
dependency70.from=checkMateObserver
dependency70.to=NormalState
dependency70.type=UsesDependency
dependency71.from=checkMateObserver
dependency71.to=WhiteCheckmateState
dependency71.type=UsesDependency
dependency72.from=checkMateObserver
dependency72.to=BlackCheckmateState
dependency72.type=UsesDependency
dependency73.from=checkMateObserver
dependency73.to=MyWorld_2
dependency73.type=UsesDependency
dependency74.from=IMoveStrategy
dependency74.to=Position
dependency74.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=King
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Position
dependency9.type=UsesDependency
editor.fx.0.height=816
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=816
package.numDependencies=74
package.numTargets=33
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Board\ to\ play\ chess\ with\ two\ players,\ only\ simple\ moves\ implemented\ (no\ en\ passant,\ no\ castling,\ no\ check\ mate),\ no\ AI.
publish.shortDesc=Board\ to\ play\ chess\ with\ two\ players,\ only\ simple\ moves\ implemented
publish.tags=game\ chess\ board\ with-source
publish.title=Chess\ Board
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Knight
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=MoveStrategy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PawnStrategy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BlackCheckmateState
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=50
target15.name=Rook
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=RookStrategy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=IStateSubject
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=IBoardState
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BishopStrategy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=DummyPiece
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Position
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=NormalState
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Queen
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=70
target23.name=checkMateObserver
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=KnightStrategy
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=IElPassantSubject
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=IMoveStrategy
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BlackWonWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=HighlightPosition
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=IElPassantObserver
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=WhiteCheckmateState
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target30.height=70
target30.name=QueenStrategy
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=IStateObserver
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MyWorld_2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=IElPassantClearObserver
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=150
target33.x=0
target33.y=0
target4.height=50
target4.name=Pawn
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=KingStrategy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IElPassantClearSubject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=King
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=WhiteWonWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Piece
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
xPosition=0
yPosition=25
