#Greenfoot project file
class.BlackWonWorld.image=Board.png
class.HighlightPosition.image=yellow-draught.png
class.MyWorld_2.image=Board.png
class.WhiteWonWorld.image=Board.png
dependency1.from=MyWorld
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=HighlightPosition
dependency10.type=UsesDependency
dependency11.from=MyWorld_2
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=MyWorld_2
dependency12.to=DummyPiece
dependency12.type=UsesDependency
dependency13.from=MyWorld_2
dependency13.to=IMoveStrategy
dependency13.type=UsesDependency
dependency14.from=MyWorld_2
dependency14.to=IBoardState
dependency14.type=UsesDependency
dependency15.from=MyWorld_2
dependency15.to=NormalState
dependency15.type=UsesDependency
dependency16.from=MyWorld_2
dependency16.to=WhiteCheckmateState
dependency16.type=UsesDependency
dependency17.from=MyWorld_2
dependency17.to=BlackCheckmateState
dependency17.type=UsesDependency
dependency18.from=MyWorld_2
dependency18.to=Pawn
dependency18.type=UsesDependency
dependency19.from=MyWorld_2
dependency19.to=Rook
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=DummyPiece
dependency2.type=UsesDependency
dependency20.from=MyWorld_2
dependency20.to=Knight
dependency20.type=UsesDependency
dependency21.from=MyWorld_2
dependency21.to=Bishop
dependency21.type=UsesDependency
dependency22.from=MyWorld_2
dependency22.to=Queen
dependency22.type=UsesDependency
dependency23.from=MyWorld_2
dependency23.to=King
dependency23.type=UsesDependency
dependency24.from=MyWorld_2
dependency24.to=Position
dependency24.type=UsesDependency
dependency25.from=MyWorld_2
dependency25.to=HighlightPosition
dependency25.type=UsesDependency
dependency26.from=MyWorld_2
dependency26.to=PawnStrategy
dependency26.type=UsesDependency
dependency27.from=MyWorld_2
dependency27.to=IElPassantClearObserver
dependency27.type=UsesDependency
dependency28.from=MyWorld_2
dependency28.to=KingStrategy
dependency28.type=UsesDependency
dependency29.from=Piece
dependency29.to=IMoveStrategy
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Pawn
dependency3.type=UsesDependency
dependency30.from=Piece
dependency30.to=MyWorld_2
dependency30.type=UsesDependency
dependency31.from=Piece
dependency31.to=Position
dependency31.type=UsesDependency
dependency32.from=Bishop
dependency32.to=BishopStrategy
dependency32.type=UsesDependency
dependency33.from=Bishop
dependency33.to=Position
dependency33.type=UsesDependency
dependency34.from=DummyPiece
dependency34.to=Position
dependency34.type=UsesDependency
dependency35.from=Pawn
dependency35.to=PawnStrategy
dependency35.type=UsesDependency
dependency36.from=Pawn
dependency36.to=Position
dependency36.type=UsesDependency
dependency37.from=King
dependency37.to=KingStrategy
dependency37.type=UsesDependency
dependency38.from=King
dependency38.to=Position
dependency38.type=UsesDependency
dependency39.from=Knight
dependency39.to=KnightStrategy
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Rook
dependency4.type=UsesDependency
dependency40.from=Knight
dependency40.to=Position
dependency40.type=UsesDependency
dependency41.from=Rook
dependency41.to=RookStrategy
dependency41.type=UsesDependency
dependency42.from=Rook
dependency42.to=Position
dependency42.type=UsesDependency
dependency43.from=Queen
dependency43.to=QueenStrategy
dependency43.type=UsesDependency
dependency44.from=Queen
dependency44.to=Position
dependency44.type=UsesDependency
dependency45.from=WhiteCheckmateState
dependency45.to=MyWorld_2
dependency45.type=UsesDependency
dependency46.from=WhiteCheckmateState
dependency46.to=WhiteWonWorld
dependency46.type=UsesDependency
dependency47.from=IElPassantClearSubject
dependency47.to=IMoveStrategy
dependency47.type=UsesDependency
dependency48.from=MoveStrategy
dependency48.to=Position
dependency48.type=UsesDependency
dependency49.from=KingStrategy
dependency49.to=Piece
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Knight
dependency5.type=UsesDependency
dependency50.from=KingStrategy
dependency50.to=Position
dependency50.type=UsesDependency
dependency51.from=PawnStrategy
dependency51.to=IElPassantObserver
dependency51.type=UsesDependency
dependency52.from=PawnStrategy
dependency52.to=Piece
dependency52.type=UsesDependency
dependency53.from=PawnStrategy
dependency53.to=DummyPiece
dependency53.type=UsesDependency
dependency54.from=PawnStrategy
dependency54.to=Position
dependency54.type=UsesDependency
dependency55.from=PawnStrategy
dependency55.to=IElPassantClearSubject
dependency55.type=UsesDependency
dependency56.from=RookStrategy
dependency56.to=Piece
dependency56.type=UsesDependency
dependency57.from=RookStrategy
dependency57.to=Position
dependency57.type=UsesDependency
dependency58.from=BishopStrategy
dependency58.to=Piece
dependency58.type=UsesDependency
dependency59.from=BishopStrategy
dependency59.to=Position
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bishop
dependency6.type=UsesDependency
dependency60.from=KnightStrategy
dependency60.to=Piece
dependency60.type=UsesDependency
dependency61.from=KnightStrategy
dependency61.to=Position
dependency61.type=UsesDependency
dependency62.from=QueenStrategy
dependency62.to=Piece
dependency62.type=UsesDependency
dependency63.from=QueenStrategy
dependency63.to=Position
dependency63.type=UsesDependency
dependency64.from=BlackCheckmateState
dependency64.to=MyWorld_2
dependency64.type=UsesDependency
dependency65.from=BlackCheckmateState
dependency65.to=BlackWonWorld
dependency65.type=UsesDependency
dependency66.from=CheckMachine
dependency66.to=CheckObserver
dependency66.type=UsesDependency
dependency67.from=IStateSubject
dependency67.to=IStateObserver
dependency67.type=UsesDependency
dependency68.from=NormalState
dependency68.to=MyWorld_2
dependency68.type=UsesDependency
dependency69.from=IMoveStrategy
dependency69.to=Position
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Queen
dependency7.type=UsesDependency
dependency70.from=CheckSubject
dependency70.to=CheckObserver
dependency70.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=King
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Position
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=816
package.numDependencies=70
package.numTargets=35
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Board\ to\ play\ chess\ with\ two\ players,\ only\ simple\ moves\ implemented\ (no\ en\ passant,\ no\ castling,\ no\ check\ mate),\ no\ AI.
publish.shortDesc=Board\ to\ play\ chess\ with\ two\ players,\ only\ simple\ moves\ implemented
publish.tags=game\ chess\ board\ with-source
publish.title=Chess\ Board
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Piece
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Knight
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=MoveStrategy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PawnStrategy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BlackCheckmateState
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=0
target15.y=0
target16.height=50
target16.name=Rook
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=RookStrategy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CheckMachine
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=IStateSubject
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=DummyPiece
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=70
target20.name=IBoardState
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BishopStrategy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Position
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=70
target23.name=NormalState
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Queen
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=70
target25.name=KnightStrategy
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=IElPassantSubject
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=IMoveStrategy
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BlackWonWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=HighlightPosition
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=WhiteCheckmateState
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target30.height=70
target30.name=IElPassantObserver
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=QueenStrategy
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=IStateObserver
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=CheckSubject
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=MyWorld_2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=IElPassantClearObserver
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=150
target35.x=0
target35.y=0
target4.height=70
target4.name=CheckObserver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Pawn
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=KingStrategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=IElPassantClearSubject
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=King
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=WhiteWonWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld_2
xPosition=0
yPosition=25
