#Greenfoot project file
class.HighlightPosition.image=Highlight.png
class.MyWorld.image=Board.png
dependency1.from=MyWorld
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=HighlightPosition
dependency10.type=UsesDependency
dependency11.from=Piece
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Piece
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=Bishop
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=King
dependency14.to=Position
dependency14.type=UsesDependency
dependency15.from=DummyPiece
dependency15.to=Position
dependency15.type=UsesDependency
dependency16.from=Queen
dependency16.to=Position
dependency16.type=UsesDependency
dependency17.from=Knight
dependency17.to=Position
dependency17.type=UsesDependency
dependency18.from=Pawn
dependency18.to=Position
dependency18.type=UsesDependency
dependency19.from=Rook
dependency19.to=Position
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=DummyPiece
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Pawn
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Rook
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Knight
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bishop
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Queen
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=King
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Position
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=124
height=744
package.numDependencies=19
package.numTargets=11
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Board\ to\ play\ chess\ with\ two\ players,\ only\ simple\ moves\ implemented\ (no\ en\ passant,\ no\ castling,\ no\ check\ mate),\ no\ AI.
publish.shortDesc=Board\ to\ play\ chess\ with\ two\ players,\ only\ simple\ moves\ implemented
publish.tags=game\ chess\ board\ with-source
publish.title=Chess\ Board
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Rook
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=King
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=HighlightPosition
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=DummyPiece
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Position
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Piece
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Queen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Knight
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Pawn
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=306
yPosition=152
