#Greenfoot project file
class.HighlightPosition.image=Highlight.png
class.MyWorld_2.image=Board.png
dependency1.from=MyWorld_2
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=MyWorld_2
dependency10.to=Position
dependency10.type=UsesDependency
dependency11.from=MyWorld_2
dependency11.to=HighlightPosition
dependency11.type=UsesDependency
dependency12.from=MyWorld_2
dependency12.to=PawnStrategy
dependency12.type=UsesDependency
dependency13.from=MyWorld_2
dependency13.to=IElPassantClearObserver
dependency13.type=UsesDependency
dependency14.from=Piece
dependency14.to=IMoveStrategy
dependency14.type=UsesDependency
dependency15.from=Piece
dependency15.to=MyWorld_2
dependency15.type=UsesDependency
dependency16.from=Piece
dependency16.to=Position
dependency16.type=UsesDependency
dependency17.from=Bishop
dependency17.to=BishopStrategy
dependency17.type=UsesDependency
dependency18.from=Bishop
dependency18.to=Position
dependency18.type=UsesDependency
dependency19.from=DummyPiece
dependency19.to=Position
dependency19.type=UsesDependency
dependency2.from=MyWorld_2
dependency2.to=DummyPiece
dependency2.type=UsesDependency
dependency20.from=Pawn
dependency20.to=PawnStrategy
dependency20.type=UsesDependency
dependency21.from=Pawn
dependency21.to=Position
dependency21.type=UsesDependency
dependency22.from=King
dependency22.to=KingStrategy
dependency22.type=UsesDependency
dependency23.from=King
dependency23.to=Position
dependency23.type=UsesDependency
dependency24.from=Knight
dependency24.to=KnightStrategy
dependency24.type=UsesDependency
dependency25.from=Knight
dependency25.to=Position
dependency25.type=UsesDependency
dependency26.from=Rook
dependency26.to=RookStrategy
dependency26.type=UsesDependency
dependency27.from=Rook
dependency27.to=Position
dependency27.type=UsesDependency
dependency28.from=Queen
dependency28.to=QueenStrategy
dependency28.type=UsesDependency
dependency29.from=Queen
dependency29.to=Position
dependency29.type=UsesDependency
dependency3.from=MyWorld_2
dependency3.to=IMoveStrategy
dependency3.type=UsesDependency
dependency30.from=CheckState
dependency30.to=MyWorld_2
dependency30.type=UsesDependency
dependency31.from=CheckmateState
dependency31.to=MyWorld_2
dependency31.type=UsesDependency
dependency32.from=IElPassantClearSubject
dependency32.to=IMoveStrategy
dependency32.type=UsesDependency
dependency33.from=RandomFactory
dependency33.to=Piece
dependency33.type=UsesDependency
dependency34.from=RandomFactory
dependency34.to=Pawn
dependency34.type=UsesDependency
dependency35.from=RandomFactory
dependency35.to=Rook
dependency35.type=UsesDependency
dependency36.from=RandomFactory
dependency36.to=Knight
dependency36.type=UsesDependency
dependency37.from=RandomFactory
dependency37.to=Bishop
dependency37.type=UsesDependency
dependency38.from=RandomFactory
dependency38.to=Queen
dependency38.type=UsesDependency
dependency39.from=RandomFactory
dependency39.to=King
dependency39.type=UsesDependency
dependency4.from=MyWorld_2
dependency4.to=IBoardState
dependency4.type=UsesDependency
dependency40.from=RandomFactory
dependency40.to=RookStrategy
dependency40.type=UsesDependency
dependency41.from=RandomFactory
dependency41.to=KnightStrategy
dependency41.type=UsesDependency
dependency42.from=RandomFactory
dependency42.to=BishopStrategy
dependency42.type=UsesDependency
dependency43.from=RandomFactory
dependency43.to=QueenStrategy
dependency43.type=UsesDependency
dependency44.from=RandomFactory
dependency44.to=PawnStrategy
dependency44.type=UsesDependency
dependency45.from=RegularFactory
dependency45.to=Rook
dependency45.type=UsesDependency
dependency46.from=RegularFactory
dependency46.to=Knight
dependency46.type=UsesDependency
dependency47.from=RegularFactory
dependency47.to=Bishop
dependency47.type=UsesDependency
dependency48.from=RegularFactory
dependency48.to=Queen
dependency48.type=UsesDependency
dependency49.from=RegularFactory
dependency49.to=King
dependency49.type=UsesDependency
dependency5.from=MyWorld_2
dependency5.to=NormalState
dependency5.type=UsesDependency
dependency50.from=RegularFactory
dependency50.to=Pawn
dependency50.type=UsesDependency
dependency51.from=MoveStrategy
dependency51.to=Position
dependency51.type=UsesDependency
dependency52.from=KingStrategy
dependency52.to=Piece
dependency52.type=UsesDependency
dependency53.from=KingStrategy
dependency53.to=Position
dependency53.type=UsesDependency
dependency54.from=KingStrategy
dependency54.to=MyWorld_2
dependency54.type=UsesDependency
dependency55.from=PawnStrategy
dependency55.to=IElPassantObserver
dependency55.type=UsesDependency
dependency56.from=PawnStrategy
dependency56.to=Piece
dependency56.type=UsesDependency
dependency57.from=PawnStrategy
dependency57.to=DummyPiece
dependency57.type=UsesDependency
dependency58.from=PawnStrategy
dependency58.to=Position
dependency58.type=UsesDependency
dependency59.from=PawnStrategy
dependency59.to=IElPassantClearSubject
dependency59.type=UsesDependency
dependency6.from=MyWorld_2
dependency6.to=CheckState
dependency6.type=UsesDependency
dependency60.from=RookStrategy
dependency60.to=Piece
dependency60.type=UsesDependency
dependency61.from=RookStrategy
dependency61.to=Position
dependency61.type=UsesDependency
dependency62.from=BishopStrategy
dependency62.to=Piece
dependency62.type=UsesDependency
dependency63.from=BishopStrategy
dependency63.to=Position
dependency63.type=UsesDependency
dependency64.from=KnightStrategy
dependency64.to=Piece
dependency64.type=UsesDependency
dependency65.from=KnightStrategy
dependency65.to=Position
dependency65.type=UsesDependency
dependency66.from=QueenStrategy
dependency66.to=Piece
dependency66.type=UsesDependency
dependency67.from=QueenStrategy
dependency67.to=Position
dependency67.type=UsesDependency
dependency68.from=NormalState
dependency68.to=MyWorld_2
dependency68.type=UsesDependency
dependency69.from=IMoveStrategy
dependency69.to=Position
dependency69.type=UsesDependency
dependency7.from=MyWorld_2
dependency7.to=CheckmateState
dependency7.type=UsesDependency
dependency8.from=MyWorld_2
dependency8.to=IFactory
dependency8.type=UsesDependency
dependency9.from=MyWorld_2
dependency9.to=RandomFactory
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1047
package.numDependencies=69
package.numTargets=31
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Board\ to\ play\ chess\ with\ two\ players,\ only\ simple\ moves\ implemented\ (no\ en\ passant,\ no\ castling,\ no\ check\ mate),\ no\ AI.
publish.shortDesc=Board\ to\ play\ chess\ with\ two\ players,\ only\ simple\ moves\ implemented
publish.tags=game\ chess\ board\ with-source
publish.title=Chess\ Board
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Piece
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Knight
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=IFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MoveStrategy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PawnStrategy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Rook
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=RegularFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RookStrategy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=IBoardState
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BishopStrategy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=DummyPiece
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=70
target20.name=NormalState
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Position
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Queen
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=70
target23.name=KnightStrategy
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ICastlingObserver
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=IElPassantSubject
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=IMoveStrategy
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=HighlightPosition
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=IElPassantObserver
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=QueenStrategy
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=CheckState
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MyWorld_2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=IElPassantClearObserver
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=150
target31.x=0
target31.y=0
target4.height=70
target4.name=RandomFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CheckmateState
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Pawn
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=KingStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=IElPassantClearSubject
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=King
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=MyWorld_2
xPosition=953
yPosition=0
