#Greenfoot project file
class.HighlightPosition.image=yellow-draught.png
class.MyWorld_2.image=Board.png
dependency1.from=MyWorld_2
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=MyWorld_2
dependency10.to=Position
dependency10.type=UsesDependency
dependency11.from=MyWorld_2
dependency11.to=HighlightPosition
dependency11.type=UsesDependency
dependency12.from=MyWorld_2
dependency12.to=PawnStrategy
dependency12.type=UsesDependency
dependency13.from=MyWorld_2
dependency13.to=IElPassantClearObserver
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Piece
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=DummyPiece
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Pawn
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Rook
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Knight
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Bishop
dependency19.type=UsesDependency
dependency2.from=MyWorld_2
dependency2.to=DummyPiece
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Queen
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=King
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Position
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=HighlightPosition
dependency23.type=UsesDependency
dependency24.from=Piece
dependency24.to=IMoveStrategy
dependency24.type=UsesDependency
dependency25.from=Piece
dependency25.to=MyWorld_2
dependency25.type=UsesDependency
dependency26.from=Piece
dependency26.to=Position
dependency26.type=UsesDependency
dependency27.from=Bishop
dependency27.to=BishopStrategy
dependency27.type=UsesDependency
dependency28.from=Bishop
dependency28.to=Position
dependency28.type=UsesDependency
dependency29.from=DummyPiece
dependency29.to=Position
dependency29.type=UsesDependency
dependency3.from=MyWorld_2
dependency3.to=IMoveStrategy
dependency3.type=UsesDependency
dependency30.from=Queen
dependency30.to=QueenStrategy
dependency30.type=UsesDependency
dependency31.from=Queen
dependency31.to=Position
dependency31.type=UsesDependency
dependency32.from=Pawn
dependency32.to=PawnStrategy
dependency32.type=UsesDependency
dependency33.from=Pawn
dependency33.to=Position
dependency33.type=UsesDependency
dependency34.from=King
dependency34.to=KingStrategy
dependency34.type=UsesDependency
dependency35.from=King
dependency35.to=Position
dependency35.type=UsesDependency
dependency36.from=Knight
dependency36.to=KnightStrategy
dependency36.type=UsesDependency
dependency37.from=Knight
dependency37.to=Position
dependency37.type=UsesDependency
dependency38.from=Rook
dependency38.to=RookStrategy
dependency38.type=UsesDependency
dependency39.from=Rook
dependency39.to=Position
dependency39.type=UsesDependency
dependency4.from=MyWorld_2
dependency4.to=Pawn
dependency4.type=UsesDependency
dependency40.from=IElPassantClearSubject
dependency40.to=IMoveStrategy
dependency40.type=UsesDependency
dependency41.from=IMoveStrategy
dependency41.to=Position
dependency41.type=UsesDependency
dependency42.from=MoveStrategy
dependency42.to=Position
dependency42.type=UsesDependency
dependency43.from=RookStrategy
dependency43.to=Piece
dependency43.type=UsesDependency
dependency44.from=RookStrategy
dependency44.to=Position
dependency44.type=UsesDependency
dependency45.from=BishopStrategy
dependency45.to=Piece
dependency45.type=UsesDependency
dependency46.from=BishopStrategy
dependency46.to=Position
dependency46.type=UsesDependency
dependency47.from=KnightStrategy
dependency47.to=Piece
dependency47.type=UsesDependency
dependency48.from=KnightStrategy
dependency48.to=Position
dependency48.type=UsesDependency
dependency49.from=KingStrategy
dependency49.to=Piece
dependency49.type=UsesDependency
dependency5.from=MyWorld_2
dependency5.to=Rook
dependency5.type=UsesDependency
dependency50.from=KingStrategy
dependency50.to=Position
dependency50.type=UsesDependency
dependency51.from=QueenStrategy
dependency51.to=Piece
dependency51.type=UsesDependency
dependency52.from=QueenStrategy
dependency52.to=Position
dependency52.type=UsesDependency
dependency53.from=PawnStrategy
dependency53.to=IElPassantObserver
dependency53.type=UsesDependency
dependency54.from=PawnStrategy
dependency54.to=Piece
dependency54.type=UsesDependency
dependency55.from=PawnStrategy
dependency55.to=DummyPiece
dependency55.type=UsesDependency
dependency56.from=PawnStrategy
dependency56.to=Position
dependency56.type=UsesDependency
dependency57.from=PawnStrategy
dependency57.to=IElPassantClearSubject
dependency57.type=UsesDependency
dependency6.from=MyWorld_2
dependency6.to=Knight
dependency6.type=UsesDependency
dependency7.from=MyWorld_2
dependency7.to=Bishop
dependency7.type=UsesDependency
dependency8.from=MyWorld_2
dependency8.to=Queen
dependency8.type=UsesDependency
dependency9.from=MyWorld_2
dependency9.to=King
dependency9.type=UsesDependency
editor.fx.0.height=584
editor.fx.0.width=976
editor.fx.0.x=100
editor.fx.0.y=100
height=900
package.numDependencies=57
package.numTargets=27
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Board\ to\ play\ chess\ with\ two\ players,\ only\ simple\ moves\ implemented\ (no\ en\ passant,\ no\ castling,\ no\ check\ mate),\ no\ AI.
publish.shortDesc=Board\ to\ play\ chess\ with\ two\ players,\ only\ simple\ moves\ implemented
publish.tags=game\ chess\ board\ with-source
publish.title=Chess\ Board
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=74
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Knight
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=MoveStrategy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PawnStrategy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Rook
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=RookStrategy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=IBoardState
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BishopStrategy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Position
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Queen
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DummyPiece
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=70
target20.name=KnightStrategy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=IElPassantSubject
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=IMoveStrategy
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=HighlightPosition
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=IElPassantObserver
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=QueenStrategy
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MyWorld_2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=IElPassantClearObserver
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=150
target27.x=0
target27.y=0
target3.height=70
target3.name=CheckState
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Pawn
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=CheckmateState
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=KingStrategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=IElPassantClearSubject
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=King
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Piece
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld_2
xPosition=0
yPosition=0
